server.port =9091
// indicar que motor de baso de datos usaremos
spring.jpa.database=postgresql
spring.jpa.hibernate.dll-auto=update
//cual es el driver de conexioon
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ventas
spring.datasource.username=postgres
spring.datasource.password=jhon
